//.about
  display: flex
  flex-direction: column
  min-height: 100%
  min-width: 800px
  .maincontent
    flex: 1
    .about-main
      width: 100%
      display: flex
      align-items: stretch
      &--left
        width: 50%
        height: 700px
        background-color: #F0EFE9
        position: relative
        .about__triangle
          left: 0
          fill: #F0EFE9
      &--right
        width: 50%
        height: 700px
        background-color: #EFEBE0
        position: relative
        .about__triangle
          right: 0
          fill: #EFEBE0
.about__triangle
  display: block
  height: 110px
  width: 100%
  position: absolute
  bottom: 100%
.about
  width: 100%
  display: flex
  align-items: stretch

.about__col
  width: 50%
  position: relative
  padding-bottom: 50px
  &--works
    width: 50%
    position: relative
  &_left
    background-color: #F0EFE9
    .about__triangle
      fill: #F0EFE9
      left: 0
  &_right
    background-color: #EFEBE0
    .about__triangle
      fill: #EFEBE0
      right: 0

.about__pic
  width: 470px
  height: 450px
  margin: 0 auto
  background: url("../img/avatar.jpg")
  background-size: cover
  background-repeat: no-repeat





