.blog__wrap
  flex: 1 0 auto

.blog__main
  display: flex
.blog__nav, .blog__article
  padding: 30px
.article__container
  padding: 30px

.blog__header
  height: 500px
  overflow: hidden
  position: relative

.blog__nav_item
  width: 250px
.blog__nav_items
  text-align: right

  &:first-child
    border-right: 4px solid #10c1a8

.blog__nav_link
  padding: 20px 10px
  display: inline-block
.blog__article
  flex: 1
.article__title
  font-size: 35px
  color: #373e42
  font-family: BERNIER Regular, sans-serif
.article__date
  color: #10c1a8
  padding: 10px 0

