

.blur-form__wrapper
  position: absolute
  top: 80%
  left: 50%
  width: 350px
  height: 400px
  transform: translate(-50%, -50%)
  border-radius: 9px
  overflow: hidden
.blur-form
  width: 100%
  height: 100%
  top: calc(-70vh + 200px)
  background: url("../img/bg_works.gif")
  background-position: center center
  background-repeat: no-repeat
  filter: blur(20px)
  -webkit-filter: blur(20px)

.form__content
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding-top: 1.5625rem
  overflow: hidden
  border-radius: 0.625rem
.form__items
  margin-top: 50px
.form__item
  padding-top: 10px
.form__input
  height: 35px
  width: 280px
  border-radius: 5px
  ::placeholder
    padding-left: 10px
.form__input-area
  width: 280px
  height: 150px
  border-radius: 5px
