.feedback-wrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex: 1
  background: url("../img/bg_works.gif") no-repeat
  background-size: cover
  min-height: 1013px

.feedback__items
  display: flex
  justify-content: center
.feedback__item
  width: 400px
.feedback__desc
  p
    text-align: left
.fa-quote-left
  color: #DEDFE1
.feedback__hero
  display: flex
.feedback_pic
  width: 100px
  height: 100px
  border-radius: 50%
  background: url("../img/koval.gif") no-repeat
  background-size: cover
.feedback__hero_desc
  margin-left: 20px
  h7, p
    text-align: left
    color: #22B49F
.feedback__form
  margin-top: 50px