@font-face
  font-family: BERNIER Regular
  src: url(../fonts/BERNIERRegular-Regular.otf)
@font-face
  font-family: Roboto-Medium
  src: url(../fonts/Roboto-Medium.ttf)
@font-face
  font-family: Roboto-Regular
  src: url(../fonts/Roboto-Regular.ttf)
@font-face
  font-family: Roboto-Light
  src: url(../fonts/Roboto-Light.ttf)
@font-face
  font-family: FontAwesome
  src: url(../fonts/FontAwesome.otf)
