.footer
  width: 100%
  background-color: rgba(47,66,70, 1)
  flex: 0

.footer_wrap
  border-bottom: 1px solid rgba(193,193,193, 0.3)
  width: 100%
  display: flex
.footer_social
  display: flex
  justify-content: flex-end
  width: 50%

.footer_nav
  width: 50%
  ul
    li
      display: inline-block
      list-style: none
      padding: 13px 0 0 0
      a
        text-decoration: none
        color: #fff
        padding-right: 20px
.footer__title
  display: flex
  justify-content: space-between
  align-items: center
  .footer__desc
    text-align: center
  p
    width: 33%
    text-align: left
    color: rgba(193,193,193, 1)
    padding-left: 35px
    line-height: 30px