.header
  width: 100%
  height: 100%
  min-height: 720px
  background: url("assets/img/bg.png") no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  &--mask
    width: 100%
    height: 600px
    background: url("assets/img/bg.png") no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    position: relative
    -webkit-clip-path: polygon(50% 100%, 100% 79%, 100% 0, 0 0, 0 79%)
    clip-path: polygon(50% 100%, 100% 79%, 100% 0, 0 0, 0 79%)

.auth
  align-self: flex-start
  position: absolute
  top: 20px
  right: 20px
  border: 1.5px solid #fff
  padding: 10px 20px
  border-radius: 5px
  .auth_link
      color: #fff
      text-decoration: none
