.hero
  height: 600px
  overflow: hidden
  position: relative

.hero__bg
  position: absolute
  top: 0
  left: 50%
  width: 100%
  transform: translateX(-50%)
  .hero__bg-img
    width: 100%
.hero__container
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 100%
.hero-tittle-pic
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


