.top__menu
  display: flex
  justify-content: space-between
  align-items: center

.hum__menu
  position: relative
  right: 20px

#hum__nav
  width: 60px
  height: 45px
  position: relative
  margin: 50px auto
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  span
    display: block
    position: absolute
    height: 9px
    width: 100%
    background: #fff
    border-radius: 9px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    &:nth-child(1)
      top: 0
    &:nth-child(2)
      top: 18px
    &:nth-child(3)
      top: 36px
#hum__nav.open span:nth-child(1)
  top: 18px
  transform: rotate(135deg)
#hum__nav.open span:nth-child(2)
  opacity: 0
  left: -60px
#hum__nav.open span:nth-child(3)
  top: 18px
  transform: rotate(-135deg)