.nav__join
  width: 100%
  height: 50px
  padding-left: 0
  bottom: -50px
  margin: 0
  border-radius: 0 0 5px 5px
  background-color: rgba(0, 191, 165, 0.8)
  position: absolute
  &--feedback
    width: 100%
    height: 57px
    padding-left: 0
    bottom: 0
    border-radius: 0 0 3px 3px
    background-color: rgba(39,187,171, 0.8)
    position: absolute


.nav__item--join
  width: 50%
  height: 100%
  float: left
  text-align: center
  &:hover
    background-color: #088A80
.nav__link
  line-height: 50px
  text-decoration: none
  color: #fff
