.main-block
  background-color: rgba(255, 255, 255, 0.8)
  border-radius: 5px 5px 0 0
  width: 380px
  height: 360px
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  &--map
    position: absolute
    background-color: rgba(255, 255, 255, 0.8)
    border-radius: 5px
    width: 400px
    min-height: 350px
    top: 20%
    left: 50%
    transform: translateX(-50%)
  &--feedback
    width: 380px
    height: 400px
    margin: 0 auto
    background-color: rgba(255, 255, 255, 0.8)
    border-radius: 5px


