.nav
  display: flex
  justify-content: space-between
  list-style: none
  width: 100%
  height: 50px
  margin-top: auto
  padding-left: 0
  margin-bottom: 0
  border-radius: 0 0 5px 5px
  background-color: rgba(0, 191, 165, 1)
  &:nth-child(1)
    border-right: 1px solid #fff
  .nav__item
    display: inline-block
    width: 33%
    &:hover
      background-color: #088A80
    .nav__link
      display: inherit
      height: 50px
      line-height: 50px
      color: #fff
      text-decoration: none
      text-align: center

