.ava
  width: 150px
  height: 150px
  border-radius: 120px
  display: block
  margin: 30px auto
  &--about
    width: 450px
    height: 450px
    margin: 30px auto
    display: block
.person__title
  text-align: center
  margin: 0
  position: relative
  &--join
    position: relative
    top: 20px
  &--join:before, &--join:after
    content: ''
    display: block
    width: 22px
    height: 5px
    position: absolute
    background: #c9c9c6
    top: 50%
    transform: translateY(-50%)
  &--join:before
    left: -40px
  &--join:after
    right: -40px


.person__sibsc
  color: #7E898F