.section-title
  font-size: 63px
  color: #373e42
  text-align: center
  padding: 45px 80px
  font-family: BERNIER Regular, sans-serif
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  position: relative
  display: inline-block
  left: 50%
  transform: translateX(-50%)

  &:before, &:after
    content: ''
    display: block
    width: 22px
    height: 5px
    position: absolute
    background: #c9c9c6
    top: 50%
    transform: translateY(-50%)
  &:before
    left: 30px
  &:after
    right: 30px

  &--blog
    font-size: 63px
    color: #fff
    text-align: center
    padding: 42px 80px
    font-family: BERNIER Regular, sans-serif
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
    position: relative
    display: inline-block
    top: 50%
    transform: translateY(-50%)
    &:before, &:after
      content: ''
      display: block
      width: 22px
      height: 5px
      position: absolute
      background: #c9c9c6
      top: 50%
      transform: translateY(-50%)
    &:before
      left: 30px
    &:after
      right: 30px

  &--feedback
    font-size: 63px
    color: #373e42
    text-align: center
    padding: 0 80px
    font-family: BERNIER Regular, sans-serif
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
    display: inline-block
    top: 5%
    position: absolute

    &:before, &:after
      content: ''
      display: block
      width: 22px
      height: 5px
      position: absolute
      background: #c9c9c6
      top: 50%
      transform: translateY(-50%)
    &:before
      left: 30px
    &:after
      right: 30px
  &--feedbackform
    font-size: 25px
    color: #373e42
    text-align: center
    font-family: BERNIER Regular, sans-serif
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
    position: absolute
    display: inline-block
    width: 100%
    left: 50%
    transform: translateX(-50%)
    &:before, &:after
      content: ''
      display: block
      width: 22px
      height: 5px
      position: absolute
      background: #c9c9c6
      top: 50%
      transform: translateY(-50%)
    &:before
      left: 30px
    &:after
      right: 30px



.block-title
  font-size: 35px
  color: #373e42
  text-align: center
  padding: 45px 80px
  font-family: BERNIER Regular, sans-serif
  position: relative
  display: inline-block
  text-align: center
  left: 50%
  transform: translateX(-50%)
  &:before, &:after
    content: ''
    display: block
    width: 22px
    height: 5px
    position: absolute
    background: #c9c9c6
    top: 50%
    transform: translateY(-50%)
  &:before
    left: 30px
  &:after
    right: 30px
  &--map
    font-size: 35px
    color: #373e42
    text-align: center
    padding: 25px 80px
    font-family: BERNIER Regular, sans-serif
    position: relative
    display: inline-block
    left: 50%
    transform: translateX(-50%)
    &:before, &:after
      content: ''
      display: block
      width: 22px
      height: 5px
      position: absolute
      background: #c9c9c6
      top: 50%
      transform: translateY(-50%)
    &:before
      left: 30px
    &:after
      right: 30px



.block-text, .skills-text
  font-family: Roboto-Regular, sans-serif
  font-size: 16px
  width: 470px
  margin: 0 auto
  line-height: 20px
