.skills
  display: flex

.skills-group
  padding-top: 80px

.skill__circle
  width: 100px
  height: 100px
  display: block
  fill: transparent
  stroke-width: 15
  margin: 10px 15px



.skills__circle-under
  stroke: #dfdcd5

.skills__circle-above
  stroke: #10c1a8
  stroke-dasharray: 110

skills-list
  padding-bottom: 30px

.skill-desc
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: inline-block
