.slider
  width: 100%
  height: 700px
  display: flex
.slider__col
  width: 50%
  height: 700px
  display: flex
  justify-content: center
  align-items: center
  &_left
    background-color: #F0EFEA
  &_right
    background-color: #EFEBE0
    
  