.social
  position: absolute
  bottom: 50px
.social__item
  display: inline-block
  vertical-align: middle
  position: relative
.social__icon
  width: 25px
  height: 35px
  fill: #70D5C7
  position: relative
  padding-right: 40px
  &:hover
    fill: #00BFA5
.social__icon--about
  width: 35px
  height: 45px
  fill: #C3D6D7
  position: relative
  padding-right: 40px
  &:hover
    fill: #fff

