.user
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.user__pic
  width: 150px
  height: 150px
  border-radius: 50%
  display: inline-block
  overflow: hidden
  margin-bottom: 25px
.user__name
  margin-bottom: 10px
  color: #fff
  font-size: 35px
  font-family: Roboto-Medium, sans-serif
.user__desc
  font-weight: 100
  color: #fff
  font-family: Roboto-Light, sans-serif
  font-size: 16px
