body
  height: 100%
  margin: 0
  padding: 0

.works
  background-color: #FBF8F1
.about__col
  width: 50%
  position: relative
  padding-bottom: 50px
  &--works
    width: 50%
    position: relative
  &_left
    background-color: #F0EFE9
    .works__triangle
      fill: #F0EFE9
      left: 0


  &_right
    background-color: #EFEBE0
    .works__triangle
      fill: #EFEBE0
      right: 0